# taller_mecanico

./: README-desarrollo.md  README.md  README_LOGS_ESTRUCTURADOS.md  README_MOCKITO.md  README_SWAGGER_OPENAPI.md  arrancar-nativo.bat  pom.xml
api-gateway/: HELP.md  pom.xml
api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/resources/: application.properties
api-gateway/src/main/java/com/taller_mecanico/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/taller_mecanico/api_gateway/config/: SwaggerConfig.java
api-gateway/src/main/java/com/taller_mecanico/api_gateway/security/: JwtAuthenticationFilter.java  JwtUtil.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/taller_mecanico/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service copy/src/main/java/com/taller_mecanico/auth_service/controller/: AuthController.java
auth-service/auth-service/: HELP.md  pom.xml
auth-service/auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/taller_mecanico/auth_service/: AuthServiceApplicationTests.java
cliente-service/: pom.xml
cliente-service/cliente-service/: pom.xml
cliente-service/src/main/resources/: application.properties
cliente-service/src/test/java/com/taller_mecanico/cliente_service/: ClienteServiceApplicationTests.java
documentacion/: ARQUITECTURA.md  CHECKLIST_DEFENSA.md
documentacion/despliegue/: DESPLIEGUE_LOCAL.md
documentacion/diagramas/: DER_GENERAL.md
documentacion/postman/: Taller_Mecanico_Microservicios.postman_collection.json
documentacion/pruebas/: GUIA_POSTMAN.md
eureka-server/: HELP.md  pom.xml
eureka-server/eureka-server/: pom.xml
eureka-server/src/test/java/com/taller_mecanico/eureka_server/: EurekaServerApplicationTests.java
inventario-service/: HELP.md  pom.xml
inventario-service/inventario-service/: pom.xml
inventario-service/src/main/resources/: application.properties
inventario-service/src/test/java/com/taller_mecanico/inventario_service/: InventarioServiceApplicationTests.java
mecanico-service/: pom.xml
mecanico-service/mecanico-service/: HELP.md  pom.xml
mecanico-service/src/main/resources/: application.properties
mecanico-service/src/test/java/com/taller_mecanico/mecanico_service/: MecanicoServiceApplicationTests.java
orden-trabajo-service/: pom.xml
orden-trabajo-service/orden-trabajo-service/: HELP.md  pom.xml
orden-trabajo-service/src/main/java/com/taller_mecanico/orden_trabajo_service/: OrdenTrabajoServiceApplication.java
orden-trabajo-service/src/test/java/com/taller_mecanico/orden_trabajo_service/: OrdenTrabajoServiceApplicationTests.java
pago-service/: HELP.md  pom.xml
pago-service copy/src/test/java/com/taller_mecanico/pago_service/: PagoServiceApplicationTests.java
pago-service/pago-service/: pom.xml
pago-service/pago-service/src/main/resources/: application.properties
pago-service/src/main/java/com/taller_mecanico/pago_service/: PagoServiceApplication.java
pago-service/src/main/resources/: application.properties
pago-service/src/test/java/com/taller_mecanico/pago_service/: PagoServiceApplicationTests.java
security-service/: pom.xml
security-service/security-service/: pom.xml
security-service/src/main/java/com/taller_mecanico/security_service/: SecurityServiceApplication.java
security-service/src/main/resources/: application.properties
security-service/src/test/java/com/taller_mecanico/security_service/: SecurityServiceApplicationTests.java
user-service/: HELP.md  pom.xml
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/taller_mecanico/user_service/: UserServiceApplicationTests.java
user-service/user-service/: pom.xml
vehiculo-service/: HELP.md  pom.xml
vehiculo-service/src/main/resources/: application.properties
vehiculo-service/src/test/java/com/taller_mecanico/vehiculo_service/: VehiculoServiceApplicationTests.java
vehiculo-service/vehiculo-service/: pom.xml
venta-service/: pom.xml
venta-service/src/main/resources/: application.properties
venta-service/src/test/java/com/taller_mecanico/venta_service/: VentaServiceApplicationTests.java
venta-service/venta-service/: pom.xml
(+249 files in other folders)
